* Combinatorics

** Binomial Coefficients
   A binomial coefficient, denoted as $C(n,k)$, represents the number of ways
   to choose $k$ elements from a set of $n$ distinct elements, regardless of
   order.

   Mathematical relation:

   @math
   \[
   C(n, k) = \frac{n!}{k!(n - k)!}
   \]
   @end

*** Pascal's Triangle
    The rows of Pascal's Triangle are made up of binomial coefficients. The
    $n\text{th}$ row (starting from n = 0) contains the coefficients:

    @math
    $C(n, 0), C(n, 1), \dots, C(n,n)$
    @end

    Computing factorial for every element is inefficient, there is a simple
    recursive relationship between consecutive binomial coefficients in the
    same row.

    @math
    \[
    C(n, k) = C(n, k - 1) \times \frac{n - k + 1}{k}
    \]
    @end

