* Annotations
  Annotations are *metadata* that provide additional information about the code
  without affecting its execution directly. These are *special interface* types
  that are processed at compile-time or runtime by the JVM.

  @code java
  @interface ExampleAnnotation {
    String value(); // Annotation Property
  }
  @end

** Annotation Annexure

*** Spring IoC Container Annotations

**** `@Component`
     `@Component` is a generic stereotype annotation for any Spring managed
     component. {# `@Repository`}, {# `@Service`}, and {# `@Controller`} are
     specializations of `@Component` for more specific use cases, for example,
     in the persistence, service, and presentation layers, respectively.

**** `@Repository`
     This annotation is a marker for any class that fulfills the role or
     /stereotype/ of a repository (known as Data Access Objects or DAO).

**** `@Service`
     Indicates that an annotated class is a service component, holding the
     business logic. It is typically used in the service layer of an application.

**** `@Controller`
     Marks a class as a Spring MVC controller, which handles HTTP requests,
     orchestrates user interactions, and returns appropriate responses or views.

**** `@Autowired`
     Spring automatically injects the dependent beans into the associated
     fields, methods, or constructors, during runtime.

*** Java Persistence Annotations

**** `@Entity`
     This annotation is used to mark a class as an entity, which means it will
     be mapped to a database table. It represents a row in the table.

**** `@Id`
     Marks a field in an entity as the primary key for the entity.

**** `@GeneratedValue`
     Specifies the strategy for generating primary key values. Common
     strategies include `AUTO`, `IDENTITY`, `SEQUENCE`, and `TABLE`.

**** `@Column`
     Used to specify details about how a field is mapped to a column in the
     database. You can define attributes like column name, length, nullable,
     unique, etc.

**** `@Table`
     Specifies the name of the database table to which an entity is mapped. If
     not specified, the default is the entity class name.

**** `@OneToOne`
     Defines a one-to-one relationship between two entities.

**** `@OneToMany`
     Defines a one-to-many relationship between two entities.

**** `@ManyToOne`
     Defines a many-to-one relationship between two entities.

**** `@ManyToMany`
     Defines a many-to-many relationship between two entities.

**** `@JoinColumn`
     Specifies a column used for joining tables in relationships (for
     {# `@ManyToOne`}, {# `@OneToOne`} ,etc.).

**** `@JoinTable`
     Specifies a join table for many-to-many relationships.

**** `@Transient`
     Marks a field that should not be persisted in the database (i.e., it won't
     be mapped to a column).

**** `@Embeddable`
     Marks a class as embeddable, meaning its fields can be included as part of
     another entity.

**** `@Embedded`
     Used in an entity to indicate that an embeddable object (annotated with {#
     `@Embeddable`}) is embedded in that entity.

**** `@Version`
     Used to mark a field as the version of an entity. This is used for
     optimistic locking.

**** `@Basic`
     Marks a field as a basic (non-relational) persistent property. This is
     often used to control the fetch type (lazy or eager).

**** `@Access`
     Specifies whether the JPA provider should access the entity's state using
     fields or getter methods.

**** `@Query` (for custom queries)
     This is used in the {# `@Repository`} interface to define custom JPQL or
     SQL queries.

*** Lombok Annotations

**** `@Data`
     `@Data` is a convenient shortcut annotation that bundles the features of
     {# `@Getter`}, {# `@Setter`}, {# `@ToString`} and {# `@EqualsAndHashCode`}
     and {# `@RequiredArgsConstructor`}.

**** `@Getter`
     Use `@Getter` on any field to generate a standard getter method. If used
     at the class level, it will generate getter methods for all *non-static*
     and *non-final* fields. It will generate a getter for a final field if the
     field is not initialized and does not have a setter.

**** `@Setter`
     Use `@Setter` on any field to generate a standard setter method. Like the
     {# `@Getter`} if used at the class level, it will generate setter methods
     for all *non-static* and *non-final* fields.

**** `@ToString`
     Generates an implementation for the `toString` method inherited by all
     objects, consisting of printing the values of relevant fields.

**** `@EqualsAndHashCode`
     Generates implementations for the `equals` and `hashCode` methods
     inherited by all objects, based on relevant fields.

**** `@RequiredArgsConstructor`
     Generates a constructor for all final fields, as well as fields marked
     with `@NonNull`, ensuring that required properties are initialized.

**** `@AllArgsConstructor`
     Generates a constructor with a parameter for each field in the class,
     allowing full initialization in one step.

**** `@NoArgsConstructor`
     Generates a default no-argument constructor, useful for frameworks that
     require a no-arg constructor for instantiation.

**** `@Builder`
     Automatically produces a builder API for constructing instances of the
     class, enabling a fluent and flexible approach to object creation.

*** Spring MVC Annotations

**** `@RequestMapping`
     Maps HTTP requests to handler methods of MVC and REST controllers. Can be
     applied at the class or method level to define URL patterns and HTTP
     methods (e.g., GET, POST).

**** `@PathVariable`
     Binds a method parameter to a URI template variable, extracting values
     from the URL path.

**** `@RequestParam`
     Binds a method parameter to a query parameter in the HTTP request,
     enabling access to URL parameters.

**** `@RequestBody`
     Maps the HTTP request body to a transfer or domain object, facilitating
     automatic deserialization of the inbound data.

**** `@ResponseBody`
     Indicates that the return value of a method should be used as the response
     body, bypassing the traditional view resolution process.

**** `@ResponseStatus`
     Marks a method or exception class with a specific HTTP status code and
     reason, which will be returned to the client when invoked.

**** `@ExceptionHandler`
     Defines a method as the handler for specific exceptions thrown during
     request processing, enabling centralized exception management.

**** `@ControllerAdvice`
     Allows for global exception handling, data binding, and model attributes
     across multiple controllers, acting as an interceptor of exceptions.

*** Spring Boot Annotations

**** `@SpringBootApplication`
     A convenience annotation that combines {# `@Configuration`},
     {# `@EnableAutoConfiguration`}, and {# `@ComponentScan`} to bootstrap a
     Spring Boot application with sensible defaults.

**** `@EnableAutoConfiguration`
     Tells Spring Boot to automatically configure the application based on the
     dependencies present on the classpath, reducing the need for explicit bean
     definitions.

**** `@Configuration`
     Indicates that a class declares one or more {# `@Bean`} methods and may be
     processed by the Spring container to generate bean definitions and service
     requests.

**** `@ComponentScan`
     Instructs Spring to scan the specified packages for components,
     configurations, and services, enabling automatic detection of beans.

**** `@ConditionalOnBean`
     Specifies that a bean should only be created if a particular bean is
     already present in the application context.

**** `@ConditionalOnClass`
     Indicates that a bean should only be created if a specified class is
     available on the classpath, ensuring compatibility with optional
     dependencies.

**** `@ConditionalOnProperty`
     Configures a bean to be created only if a specific configuration property
     is present and (optionally) set to a particular value.

**** `@ConditionalOnWebApplication`
     Indicates that a bean should only be loaded if the application is a web
     application, based on the presence of web-specific infrastructure.

**** `@ConditionalOnNotWebApplication`
     Indicates that a bean should only be loaded if the application is not a
     web application, enabling alternative configurations in non-web contexts.
