* Spring Framework
  A framework that makes it easy to create Java enterprise applications.

  /"Spring"/ means different things in different contexts. The framework is
  divided into modules. Spring embraces flexibility and is *not opinionated*
  about how things should be done. Follows this [Design
  Philosophy]{https://docs.spring.io/spring-framework/reference/overview.html#overview-philosophy}.

** Core Technologies

   ~ Spring Framework's {:./inversion-of-control:# Inversion of Control}[Inversion of Control (IoC) Container].
   ~ {:./spring-security:# Spring Security}[Spring Security]
   ~ Spring's {:./aspect-oriented-programming:# Aspect Oriented Programming}[Aspect-Oriented Programming (AOP)] Spring has its own AOP framework.
