* Hypertext Transfer Protocol

** HTTP Request

   - URL
   - Method type
   - Headers
   - Body

** HTTP Response

   - Status Code
   - Headers
   - Body

** HTTP 1.0

   - New TCP connection with each request
   - Slow
   - Buffering

** HTTP 1.1

   - Persisted TCP Connection
   - Low Latency
   - Streaming with Chunked transfer
   - Pipelining (disabled by default)

** HTTP/2

   - Multiplexing
   - Compression
   - Server Push
   - SPDY
   - TLS 1.2 (secure by default)
   - Protocol Negotiation during TLS (NPN/ALPN)

** HTTP/2 over QUIC (HTTP/3)

   - Replaces TCP with QUIC (UDP with Congestion control)
   - All HTTP/2 features
   - TLS 1.3 (secure by default)
